before_install: cd java
language: java
jdk: oraclejdk8
after_success: 
    - cat Makefile
    - make site
deploy:
    provider: pages
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    keep-history: true
    local-dir: build-gh-pages
    on:
        branch: development
