dist: bionic
language: java
jdk: oraclejdk11
script: make test
after_success:
    - make site
    - make set-version
deploy:
    provider: pages
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    keep-history: true
    local-dir: build-gh-pages
    on:
        branch: master
