language: java
jdk: oraclejdk8
script: make test
after_success: 
    - cd java && mvn install
    - make site
deploy:
    provider: pages
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    keep-history: true
    local-dir: build-gh-pages
    on:
        branch: development
